region = "us-east-1"

cidr_block          = "cidr block"
private_cidr_block1 = ""
private_cidr_block2 = ""
private_cidr_block3 = ""
public_cidr_block1  = ""
public_cidr_block2  = ""
public_cidr_block3  = ""
ami_id              = "ami-05d87f6a47....."    #ami id 
instance_type       = "t2.micro"
ami_id_DB           =  "ami-0d9247321...."     #ami id 

tags = {
    Name        = "VPC_Project"
    Environment = "Dev"
    Team        = "Infrastrucure"
    Department  = "IT"
    Created_by        = "Hasan TUTAC"
    
  }